akka {
    loggers = [akka.event.slf4j.Slf4jLogger]
    loglevel = DEBUG
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    actor {
        debug {
            unhandled = on
            lifecycle = on
        }
        balance = 20000
    }
    reading {
        catalog = "payments"
        mask = "pay-\\d+.txt"
    }
}